proto/xsuportal/resources/contestant_instance.proto

syntax = "proto3";
package xsuportal.proto.resources;
option go_package = "github.com/isucon/isucon10-final/benchmarker/proto/xsuportal/resources";

import "xsuportal/resources/team.proto";

message ContestantInstance {
  string cloud_id = 1;
  int64 team_id = 2;
  int64 number = 3;
  string public_ipv4_address = 4;
  string private_ipv4_address = 5;

  Status status = 6;
  enum Status {
    UNKNOWN = 0;
    PENDING = 1;
    MODIFYING = 2;
    STOPPED = 3;
    RUNNING = 4;
    TERMINATED = 5;
  }

  Team team = 16;
}
