proto/xsuportal/services/contestant/clarifications.proto

syntax = "proto3";
package xsuportal.proto.services.contestant;
option go_package = "github.com/isucon/isucon10-final/webapp/golang/proto/xsuportal/services/contestant";

import "xsuportal/resources/clarification.proto";

message ListClarificationsRequest {
}

message ListClarificationsResponse {
  repeated xsuportal.proto.resources.Clarification clarifications = 1;
}

message RequestClarificationRequest {
  string question = 1;
}

message RequestClarificationResponse {
  xsuportal.proto.resources.Clarification clarification = 1;
}
