proto/xsuportal/services/contestant/dashboard.proto

syntax = "proto3";
package xsuportal.proto.services.contestant;
option go_package = "github.com/isucon/isucon10-final/benchmarker/proto/xsuportal/services/contestant";

import "xsuportal/resources/leaderboard.proto";
import "xsuportal/resources/contestant_instance.proto";
import "xsuportal/resources/benchmark_job.proto";

message DashboardRequest {}

message DashboardResponse {
  xsuportal.proto.resources.Leaderboard leaderboard = 1;
  // repeated xsuportal.proto.resources.ContestantInstance instances = 2;
  repeated xsuportal.proto.resources.BenchmarkJob jobs = 3;
}
