proto/xsuportal/services/admin/benchmark.proto

syntax = "proto3";
package xsuportal.proto.services.admin;
option go_package = "github.com/isucon/isucon10-final/webapp/golang/proto/xsuportal/services/admin";

import "xsuportal/resources/benchmark_job.proto";

message ListBenchmarkJobsRequest {
  // optional filter by team_id
  int64 team_id = 1;
  // return only incomplete jobs
  bool incomplete_only = 2;

}

message ListBenchmarkJobsResponse {
  repeated xsuportal.proto.resources.BenchmarkJob jobs = 1;
}

message EnqueueBenchmarkJobRequest {
  int64 team_id = 1;
  // target ContestantInstance id
  int64 target_id = 2;
}

message EnqueueBenchmarkJobResponse {
  xsuportal.proto.resources.BenchmarkJob job = 1;
}

message CancelBenchmarkJobRequest {
  int64 id = 1;
}

message CancelBenchmarkJobResponse {
  xsuportal.proto.resources.BenchmarkJob job = 1;
}

// Query parameter
message GetBenchmarkJobQuery {
  int64 id = 1;
}

message GetBenchmarkJobResponse {
  xsuportal.proto.resources.BenchmarkJob job = 1;
}
